[gd_scene load_steps=30 format=2]

[ext_resource path="res://Enemigo Kevin/K_Hurt1.png" type="Texture" id=1]
[ext_resource path="res://Enemigo Kevin/K_Hurt2.png" type="Texture" id=2]
[ext_resource path="res://Enemigo Kevin/Floor1.png" type="Texture" id=3]
[ext_resource path="res://Enemigo Kevin/Entry1.png" type="Texture" id=4]
[ext_resource path="res://Enemigo Kevin/Entry2.png" type="Texture" id=5]
[ext_resource path="res://Enemigo Kevin/Entry3.png" type="Texture" id=6]
[ext_resource path="res://Enemigo Kevin/Entry4.png" type="Texture" id=7]
[ext_resource path="res://Enemigo Kevin/Entry6.png" type="Texture" id=8]
[ext_resource path="res://Enemigo Kevin/K_Idle.png" type="Texture" id=9]
[ext_resource path="res://Enemigo Kevin/Entry5.png" type="Texture" id=10]
[ext_resource path="res://Enemigo Kevin/Entry7.png" type="Texture" id=11]
[ext_resource path="res://Enemigo Kevin/Entry8.png" type="Texture" id=12]
[ext_resource path="res://Enemigo Kevin/K_Walk1.png" type="Texture" id=13]
[ext_resource path="res://Kevin.gd" type="Script" id=14]
[ext_resource path="res://Enemigo Kevin/K_Walk2.png" type="Texture" id=15]
[ext_resource path="res://Enemigo Kevin/K_Walk4.png" type="Texture" id=16]
[ext_resource path="res://Enemigo Kevin/K_Walk6.png" type="Texture" id=17]
[ext_resource path="res://Enemigo Kevin/K_Walk7.png" type="Texture" id=18]
[ext_resource path="res://Enemigo Kevin/K_Walk5.png" type="Texture" id=19]
[ext_resource path="res://Enemigo Kevin/K_Walk3.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Entry",
"speed": 7.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "Attack",
"speed": 11.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Patrol",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 4, 5, 6, 7, 8, 10 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "end_of_hit"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Entry"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Entry" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Hurt" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Patrol"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Patrol" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 831.024
height = 793.344

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 4806.1, 430.438 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 849.439, 1323.2 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1003.22, 1237.94 )

[node name="Kevin" type="KinematicBody2D"]
position = Vector2( 476.462, 437.506 )
scale = Vector2( 0.05, 0.05 )
script = ExtResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Attack"
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/Attack = SubResource( 2 )
anims/Entry = SubResource( 3 )
anims/Hurt = SubResource( 4 )
anims/Patrol = SubResource( 5 )

[node name="CollisionPatrol" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 16.6149, 300.878 )
shape = SubResource( 6 )

[node name="AreaPlDetector" type="Area2D" parent="."]
visible = false

[node name="PlayerD" type="CollisionShape2D" parent="AreaPlDetector"]
position = Vector2( -16.8369, 656.64 )
shape = SubResource( 7 )

[node name="BulletDetector" type="Area2D" parent="."]

[node name="BulletD" type="CollisionShape2D" parent="BulletDetector"]
visible = false
position = Vector2( 54.9878, 192.155 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]

[node name="AttackDetector" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2( -42.4257, -113.137 )
shape = SubResource( 9 )

[connection signal="body_entered" from="AreaPlDetector" to="." method="_on_AreaPlDetector_body_entered"]
[connection signal="body_exited" from="AreaPlDetector" to="." method="_on_AreaPlDetector_body_exited"]
[connection signal="area_entered" from="BulletDetector" to="." method="_on_BulletDetector_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="AttackDetector" to="." method="_on_AttackDetector_body_entered"]
